<div class="row main-filter">
      <div class="hidden-sm hidden-md col-lg-1">
      </div>
              <div class="col-sm-12 col-md-7 col-lg-5 main-filter-bar" >
                    <!-- news filter mnu
                     ======================= -->
                <div class="news-filter-btn col-xs-2 col-xs-offset-1">

                    <div class="news-btn"><img src="$ThemeDir/img/dep_logo_fyd_sm.png" class="img-responsive"></div>
                </div>
                    <div class="news-filter-btn col-xs-2">
                       <div class="news-btn"><img src="$ThemeDir/img/dep_logo_media_sm.png" class="img-responsive"></div>
                    </div>
                  <div class="news-filter-btn col-xs-2">
                      <div class="news-btn"><img src="$ThemeDir/img/dep_logo_ind_sm.png" class="img-responsive"></div>
                  </div>
                  <div class="news-filter-btn col-xs-2">
                        <div class="news-btn"><img src="$ThemeDir/img/dep_logo_cc_sm.png" class="img-responsive"></div>
                  </div>
                  <div class="news-filter-btn col-xs-2 col">
                      <div class="news-btn"><img src="$ThemeDir/img/dep_logo_mdi_sm.png" class="img-responsive"></div>
</div>
<!-- news filter menu ends -->
             </div>
              <div class="col-sm-12 col-xs-12 col-md-4 col-lg-4 filter-desc" style="padding-bottom:20px;">
                  <b>TOGGLE THE ICONS</b><br/><small>TO SEE DEPARTMENT NEWS</small>
              </div>
              <div class="hidden-xs hidden-sm col-md-1 col-lg-1"> </div>
            </div>