<section class="col-sm-7 col-md-8 col-lg-9 clearfix" id="content-area"><!-- main menu section starts -->
            <!-- content header area  -->

            <% include icons %>


                  <!-- news filter menu ends -->
              
              <% include Filters %>
            
            <!-- HOME MAIN CONTAINER
          ============================================================== -->
            <div class="row hm-container">
              <!-- filtered container boxes  -->
              <div class="col-xs-6 col-md-3 col-sm-6 col-lg-15 hm-cont">
                <div class="hm-cont-box bg-media">
                  <div class="row hm-cont-title"><img src="$ThemeDir/img/SoD_Departments_media_hm.png" class="img-responsive" alt="media department"></div>
                  <div class="row hm-cont-textbox">
                    <p>Media Design explores the diverse
  ways people interact with digital
  technology today.</p>
                  </div>
                  <div class="row hm-cont-footer">

                    <div class="hm-cont-link pull-right">click here to read more</div>
                  </div>
                </div>
              </div>
              <!-- filtered container boxes ends -->
              <!-- filtered img -->
              <div class="col-xs-6 col-md-3 col-sm-6 col-lg-15 hm-cont">
                <div class="hm-cont-img"><img src="$ThemeDir/img/hm_img_1.png"  class="img-responsive center-block"></div>
              </div>
              <!-- filtered img ends -->
              <!-- filtered container boxes  -->
              <div class="col-xs-6 col-md-3 col-sm-6 col-lg-15 hm-cont">
                <div class="hm-cont-box bg-mdi">
                  <div class="row hm-cont-title"><img src="$ThemeDir/img/SoD_Departments_mdi_hm.png" class="img-responsive" alt="media department"></div>
                  <div class="row hm-cont-textbox">
                    <p>The Master of Design Innovation
(MDI) qualification is offered across
four specialisations – Industrial
Design, Media Design, Computer
Graphics, and Culture+Context</p>
                  </div>
                  <div class="row hm-cont-footer">

                    <div class="hm-cont-link pull-right">click here to read more</div>
                  </div>
                </div>
              </div>
              <!-- filtered container boxes ends -->
              <!-- filtered img -->
              <div class="col-md-3 col-sm-6 col-lg-15 hm-cont">
                <div class="hm-cont-img"><img src="$ThemeDir/img/hm_img_2.png" class="img-responsive center-block"></div>
              </div>
              <!-- filtered img ends -->
              <!-- filtered container boxes  -->
              <div class="col-md-3 col-sm-6 col-lg-15 hm-cont">
                <div class="hm-cont-box bg-mdi">
                  <div class="row hm-cont-title"><img src="$ThemeDir/img/SoD_Departments_mdi_hm.png" class="img-responsive" alt="media department"></div>
                  <div class="row hm-cont-textbox">
                    <p>The Master of Design Innovation
(MDI) qualification is offered across
four specialisations – Industrial
Design, Media Design, Computer
Graphics, and Culture+Context</p>
                  </div>
                  <div class="row hm-cont-footer">

                    <div class="hm-cont-link pull-right">click here to read more</div>
                  </div>
                </div>
              </div>
              <!-- filtered container boxes ends -->
              <!-- filtered container boxes  -->
              <div class="col-md-3 col-sm-6 col-lg-15 hm-cont">
                <div class="hm-cont-box bg-mdi">
                  <div class="row hm-cont-title"><img src="$ThemeDir/img/SoD_Departments_mdi_hm.png" class="img-responsive" alt="media department"></div>
                  <div class="row hm-cont-textbox">
                    <p>The Master of Design Innovation
(MDI) qualification is offered across
four specialisations – Industrial
Design, Media Design, Computer
Graphics, and Culture+Context</p>
                  </div>
                  <div class="row hm-cont-footer">

                    <div class="hm-cont-link pull-right">click here to read more</div>
                  </div>
                </div>
              </div>
              <!-- filtered container boxes ends -->
              <!-- filtered container boxes  -->
              <div class="col-xs-6 col-md-3 col-sm-6 col-lg-15 hm-cont">
                <div class="hm-cont-box bg-media">
                  <div class="row hm-cont-title"><img src="$ThemeDir/img/SoD_Departments_media_hm.png" class="img-responsive" alt="media department"></div>
                  <div class="row hm-cont-textbox">
                    <p>Media Design explores the diverse
  ways people interact with digital
  technology today.</p>
                  </div>
                  <div class="row hm-cont-footer">

                    <div class="hm-cont-link pull-right">click here to read more</div>
                  </div>
                </div>
              </div>
              <!-- filtered container boxes ends -->
              <!-- filtered img -->
              <div class="col-xs-6 col-md-3 col-sm-6 col-lg-15 hm-cont">
                <div class="hm-cont-img"><img src="$ThemeDir/img/hm_img_1.png"  class="img-responsive center-block"></div>
              </div>
              <!-- filtered img ends -->
              <!-- filtered container boxes  -->
              <div class="col-xs-6 col-md-3 col-sm-6 col-lg-15 hm-cont">
                <div class="hm-cont-box bg-mdi">
                  <div class="row hm-cont-title"><img src="$ThemeDir/img/SoD_Departments_mdi_hm.png" class="img-responsive" alt="media department"></div>
                  <div class="row hm-cont-textbox">
                    <p>The Master of Design Innovation
(MDI) qualification is offered across
four specialisations – Industrial
Design, Media Design, Computer
Graphics, and Culture+Context</p>
                  </div>
                  <div class="row hm-cont-footer">

                    <div class="hm-cont-link pull-right">click here to read more</div>
                  </div>
                </div>
              </div>
              <!-- filtered container boxes ends -->
              <!-- filtered img -->
              <div class="col-md-3 col-sm-6 col-lg-15 hm-cont">
                <div class="hm-cont-img"><img src="$ThemeDir/img/hm_img_2.png" class="img-responsive center-block"></div>
              </div>
              <!-- filtered img ends -->


            </div><!-- main container ends -->
          </section>
